name: Music Store Mimik Image

on:
  push:
    branches: [ "master" ]
    paths:
      - music-store/mimik/**
  pull_request:
    branches: [ "master" ]
    paths:
      - music-store/mimik/**

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build the Docker image
        id: build-image
        run: docker build music-store/mimik/ --file music-store/mimik/build/instance/Dockerfile --tag demo_mimik

      - name: Push To quay.io
        id: push-to-quay
        uses: redhat-actions/push-to-registry@v2
        with:
          image: demo_mimik
          registry: quay.io/kiali
          username: ${{ secrets.QUAY_USER }}
          password: ${{ secrets.QUAY_PASSWORD }}

      - name: Print image url
        run: echo "Image pushed to ${{ steps.push-to-quay.outputs.registry-paths }}"